{
  "name": "rtsp-to-onvif",
  "version": "1.2.1",
  "description": "RTSP to ONVIF Proxy Appliance",
  "main": "main.js",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "author": {
    "git": "https://github.com/p10tyr/rtsp-to-onvif",
    "name": "Piotr Kula",
    "email": "rtsp2onvif@kula.email"
  },
  "maintainer": {
    "git": "https://github.com/ptarmiganlabs/rtsp-to-onvif",
    "name": "Göran Sander",
    "url": "https://github.com/mountaindude"
  },
  "forked": {
    "git": "https://github.com/daniela-hase/onvif-server",
    "name": "Daniela Hasenbring",
    "email": "daniela@koshigaya.de"
  },
  "dependencies": {
    "argparse": "2.0.1",
    "node-tcp-proxy": "0.0.28",
    "uuid": "^11.0.0",
    "soap": "1.9.3",
    "xml2js": "0.6.2",
    "yaml": "2.9.0"
  }
}
